{
  "name": "skybot",
  "version": "1.0.0",
  "description": "스타라이트가 만든 디스코드봇 입니다",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GaruDeveloperStarlight/SkyBot.git"
  },
  "keywords": [
    "Sky"
  ],
  "author": "Starlight",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/GaruDeveloperStarlight/SkyBot/issues"
  },
  "homepage": "https://github.com/GaruDeveloperStarlight/SkyBot#readme",
  "dependencies": {
    "discord.js": "^11.4.2",
    "moment": "^2.16.0",
    "winston": "^2.3.0",
    "winston-daily-rotate-file": "^1.3.1"
  }
}
